<!DOCTYPE html>
<html>
    <meta name="viewport" content=
          "width=device-width, initial-scale=1.0">
<style>
    @font-face {
       font-family: pixelado;
       src: url("INVASION2000.TTF");
    }
  
        body {
            color: white;
            font-family: pixelado;
            font-size: 3em;
        }
        .container {
          height: 95vh;
        }
        
        .vertical-center {
          margin: 0;
          position: absolute;
          width: 98vw;
          text-align: center;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
    </style>
<body style="background-color: black;">
    <div class="container">
        <div class="vertical-center">
            Presione una tecla
        </div>
    </div>
<script>

    document.addEventListener('keypress', logKey);

    function logKey(e) {
        window.location="play.html";
    }
</script>
</body>    
</html>